# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Allow all local connections with trust
local   all             all                                     trust
# Allow all TCP/IP connections with trust (for development only!)
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust